PORT=8000
DB_NAME=CHATAPP
MONGO_URL=mongodb+srv://chatapps:chatapp%40123@cluster0.89njafh.mongodb.net
ACCESS_TOKEN_SECRET=CHATAPP_ACCESS_TOKENAJSKDLJF
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=CHATAPP_REFRESH_TOKENAJSKDLJF
REFRESH_TOKEN_EXPIRY=7D
CLOUDNARY_SECRET=jicA9o83bh4DVPtZhLGV6hBfA-M
CLOUDNARY_API_KEY=493776981874923
CLOUDNARY_NAME=di22fzjen