PORT=8000
DB_NAME=CHATAPP
MONGO_URL=mongodb+srv://chatapps:chatapp%40123@cluster0.89njafh.mongodb.net
ACCESS_TOKEN_SECRET=CHATAPP_ACCESS_TOKENAJSKDLJF
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=CHATAPP_REFRESH_TOKENAJSKDLJF
REFRESH_TOKEN_EXPIRY=7D